<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2" >

            <Button
                android:id="@+id/buttonWH"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/honeybee"
                android:scaleType="fitCenter"
                android:text="Western\nHoneyBee"
                android:textColor="@color/design_default_color_on_primary" />

            <Button
                android:id="@+id/buttonYFB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_face"
                android:text="Yellow Faced\nBumblebee"
                android:textColor="@color/design_default_color_on_primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2" >

            <Button
                android:id="@+id/buttonWSB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_shoulder"
                android:text="White-Shouldered\nBumblebee"
                android:textColor="@color/design_default_color_on_primary" />

            <Button
                android:id="@+id/buttonMB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mixed"
                android:text="Mixed\nBumblebee"
                android:textColor="@color/design_default_color_on_primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2" >

            <Button
                android:id="@+id/buttonTFB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/two_form"
                android:text="Two-Form\nBumblebee"
                android:textColor="@color/design_default_color_on_primary" />

            <Button
                android:id="@+id/buttonCEB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_eastern"
                android:text="Common Eastern\nBumblebee"
                android:textColor="@color/design_default_color_on_primary" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/buttonBTB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/wasp"
                android:text="Wasp"
                android:textColor="@color/design_default_color_on_primary" />

            <Button
                android:id="@+id/buttonTimes"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Times" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>